{
  "name": "telegram-bot-pairing-hub",
  "version": "1.0.0",
  "description": "Central hub for pairing WhatsApp MD bots via Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
